{
  "name": "powersortcompetitionwebsite",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "lzutf8": "^0.6.3",
    "pyodide": "^0.25.0",
    "vue": "^3.4.21",
    "vue-chartjs": "^5.3.1",
    "vue-cookies": "^1.8.3",
    "vue-router": "^4.3.0",
    "vue3-google-login": "^2.0.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^7.32.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-vue": "^9.25.0",
    "gh-pages": "^6.1.1",
    "inquirer": "^9.2.19",
    "prettier": "^3.3.0",
    "sass": "^1.72.0",
    "vite": "^5.1.4"
  },
  "type": "module"
}
